# JewelryWarehouse

./: JewelryWarehouse.sln
JewelryWarehouse/: JewelryWarehouse.csproj  Program.cs  appsettings.json
JewelryWarehouse/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs  WarehouseController.cs
JewelryWarehouse/Data/: AppDbContext.cs
JewelryWarehouse/Migrations/: 20240626040610_InitialCreate.Designer.cs  20240626040610_InitialCreate.cs  AppDbContextModelSnapshot.cs
JewelryWarehouse/Models/: ErrorViewModel.cs
JewelryWarehouse/Models/DTO/: AddressDTO.cs  CartItemDTO.cs  CategoryDTO.cs  InventoryDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ShopDTO.cs  WarehouseDTO.cs
JewelryWarehouse/Models/Entity/: Address.cs  Cart.cs  Category.cs  Inventory.cs  Product.cs  Shop.cs  Warehouse.cs
JewelryWarehouse/Properties/: launchSettings.json
JewelryWarehouse/Resources/Controllers/: HomeController.Designer.cs  HomeController.resx  HomeController.ru.Designer.cs  HomeController.ru.resx
JewelryWarehouse/Views/: _ViewImports.cshtml
JewelryWarehouse/Views/Cart/: Index.cshtml
JewelryWarehouse/Views/Home/: Index.cshtml
JewelryWarehouse/Views/Product/: Index.cshtml
JewelryWarehouse/Views/Shared/: _LanguageSelectPartial.cshtml  _Layout.cshtml
JewelryWarehouse/Views/Shop/: Index.cshtml
JewelryWarehouse/Views/Warehouse/: Index.cshtml
JewelryWarehouse/wwwroot/css/: site.css
